{
  "permissions": {
    "allow": [
      "Bash(bash Scripts/ue-build.sh*)",
      "Bash(bash Scripts/ue-suite.sh*)",
      "Bash(bash Scripts/ue-capture.sh*)",
      "Bash(python Scripts/status.py*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git fetch*)",
      "Bash(git rebase origin/main*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git lfs pull*)",
      "Bash(git worktree list*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- Docs/STATE.md*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "if": "Bash(git *)", "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/git-policy.sh" },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/build-guard.sh" }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-docs.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          { "type": "command", "command": "cat \"$CLAUDE_PROJECT_DIR\"/.claude/lanes/*.md 2>/dev/null | head -60; echo 'Reminder: one item per session; /cycle before commit; /report to finish; plan mode for multi-file changes.'" }
        ]
      }
    ]
  }
}
